.checkout{
	background: #febd69;
    color: #FFF;
    border: 2px solid #febd69;
	border-radius: 2px;
    margin-bottom: 10px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    margin-left: 40px;
}

.checkout-content {
	height:350px;
}

.total-cost{
	font-size: 30px;
	padding: 40px;
}

.dd-currency{
	font-size: 20px;
	padding: 40px;
}

.amount{
	padding: 40px;
	font-size:40px;
}

