.basket-heading{
	margin: 10px;
}



li{
	height: 75px;
}

.basket-items{
	vertical-align:middle;
}

.basket{
	background: #449d44;
    color: #FFF;
    border: 2px solid #4cae4c;
	border-radius: 2px;
    margin-bottom: 10px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}

.basket-contents{
	overflow: auto;
	overflow-x:hidden;
	height: 300px;
}

.item-remove {
	padding-top: 20px;
}

.checkout-btn {
	border-radius: 2px;
	padding-top: 10px;
}

.item-name{
	text-align:center;
	font-weight: 500;
	padding-top: 20px;
}

.item-price{
	margin-top: 20px;
	font-weight: 500;
}
