
li {
	img {
		width: 50px;
		height: 50px !important;
		margin-top:10px;

	}

	.item-name{
		text-align:center;
		font-weight: 400;
		padding-top: 20px;
	}

	.item-price{
		margin-top: 20px;
	}

	.item-add{
		margin-top: 25px;
	}

}

.product-heading {
	background: #e31837;
    color: #FFF;
    border: 2px solid #e31837;
	border-radius: 2px;
    margin-bottom: 10px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
} 

.item {
	border: 2px solid grey;
	padding-bottom: 10px;
}